<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/LoginBackGround" >

        <Button
            android:id="@+id/btn_all"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/Tat_ca"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/current_group_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@drawable/icon_breadcumb"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"            
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <GridView
            android:id="@+id/gridview_customer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="16dp"
            android:numColumns="6"
            android:padding="20dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="16dp" >
        </GridView>
    </LinearLayout>

</LinearLayout>