<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1e293d" >

        <Button
            android:id="@+id/btn_chinhsua_khuvuc"
            style="@style/button_chinhsua_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/icon_chinhsua"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="10dp"
            android:text="@string/Tat_ca"
            android:textColor="@android:color/white"
            android:textSize="15sp" >
            
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <GridView
            android:id="@+id/gridview_places"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="16dp"
            android:numColumns="6"
            android:padding="20dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="16dp" >
        </GridView>
    </LinearLayout>

</LinearLayout>